events {}

http {
    server {
        listen 80;

        location /api {
            proxy_pass http://dev-backend:4000;
        }

        location /hmr {
            proxy_pass http://dev-frontend:7000;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }

        location /adminer {
            proxy_pass http://dev-adminer:8080;
        }

        location / {
            proxy_pass http://dev-frontend:5173;
        }
    }
}
